{
  "expo": {
    "name": "easy-expo",
    "slug": "easy-expo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "userInterfaceStyle": "automatic",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "userInterfaceStyle": "automatic",
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": ""
      },
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to let user put a photo in his profile page.",

        "NSLocationAlwaysAndWhenInUseUsageDescription": "The Beep App uses your location to pick origins, destinations, and predict ride times",
        "NSLocationAlwaysUsageDescription": "The Beep App will use your location to provide ETA's to yourself and others",
        "NSLocationWhenInUseUsageDescription": "The Beep App will use your location to provide ETA's to yourself and others",
        "NSLocationUsageDescription": "The Beep App will use your location to provide ETA's to yourself and others",
        
        "UIBackgroundModes": [
          "location",
          "fetch"
        ]
      },
      "bundleIdentifier": "easy.developer"
    },
    "android": {
      "userInterfaceStyle": "automatic",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "config": {
        "googleMaps" : {
          "apiKey": ""
        }
      },
      "permissions": [ "CAMERA", "WRITE_EXTERNAL_STORAGE", "CAMERA_ROLL" ],
      "package": "easy.developer"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
